{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-14b29e4b-fefc-4a41-843f-ebb911a171a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}